# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

server.port=${port:1234}
spring.profiles.active=dev


# ===============================
# = DATA SOURCE
# ===============================

datasource.db.url=jdbc:mysql://localhost:3306/
datasource.db.host=localhost
datasource.db.port=3306
datasource.db.name=hostel_dev
datasource.db.username=root
datasource.db.password=root
datasource.db.driver=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
entitymanager.packages.to.scan=com.hostel.entity
